EatFast/EatFast/Pages/AccountPage.xaml

<Page
    x:Class="Teamer.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Teamer.ViewModels.Converters">
    <Page.Resources>
        <converters:OrganisationNameConverter x:Key="OrganisationDataConverter"/>
        <DataTemplate x:Name="tacskTemplate">
            <Grid  BorderBrush="Gray" 
                   BorderThickness="2"
                  Holding="Grid_Holding">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="176"/>
                    <ColumnDefinition  Width="200"/>
                </Grid.ColumnDefinitions>

                <!--Binding-->
                <TextBlock  TextWrapping="WrapWholeWords" 
                            Width="250"
                            Grid.Column="0"
                            Text="asdasdasdd"/>
                <!--<RadioButton Grid.Column="1"
                             Content="Done" 
                             Background="Green"
                             FontSize="13"
                             Foreground="White"/>
                <RadioButton Grid.Column="2"
                             Content="In Progres" 
                             Background="Red"
                             FontSize="13"
                             Foreground="White"
                             />-->
                <ComboBox   
                          Width="117"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Grid.Column="2" >
                    <ComboBoxItem >Done</ComboBoxItem>
                    <ComboBoxItem >In Pogres</ComboBoxItem>
                </ComboBox>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource mainGrid }">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Text="{Binding Email}"
                   FontSize="14"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{Binding Name}"/>
        <Grid Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green">
            <TextBlock    
                   HorizontalAlignment="Left"
                   Text="{Binding Organisation}"
                   Visibility="{x:Bind Converter={StaticResource OrganisationDataConverter}}"
                   FontSize="19"/>
        </Grid>
        <Image Name="img" 
               Grid.Row="0"
               Grid.Column="2"
               Source="/Design/Untitled.png" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Button 
                Grid.Row="1"
                Grid.Column="2"
                FontSize="13"
                VerticalAlignment="Top"
                Content="Take picture" Grid.ColumnSpan="2" 
                Click="TakePicture">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Thin"
                   FontSize="30"
                   Text="My Tasks"/>

        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplate="{StaticResource tacskTemplate}"
                  ItemsSource="{Binding Projects}">
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
