EatFast/EatFast/Pages/CreateMainProjectPage.xaml

<Page
    x:Class="Teamer.Pages.CreateMainProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Main Project"
            Grid.Row="1"/>
        <TextBox
            PlaceholderText="Enter Project Description"
            Grid.Row="2"/>
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Project Password"
            Grid.Row="4"/>
        <TextBox x:Name="ProjectPassword"
            PlaceholderText="Enter Project Password"
            Grid.Row="5"/>
        <Button
            Style="{StaticResource Cool}"
            Content="Create Main Project"
            Grid.Row="7"
            Click="CreateProject"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
