EatFast/EatFast/Pages/CreateProjectPage.xaml

<Page
    x:Class="Teamer.Pages.CreateProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Project"
                   Grid.Row="0"
                   FontSize="30"  />
        <TextBlock Text="Project Name"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <TextBox Grid.Row="2"
                 PlaceholderText="Enter Poject Name"
              VerticalAlignment="Center" 
                 TextAlignment="Left"/>

        <TextBlock Text="Join Project"
                   Grid.Row="5"
                   FontSize="30" VerticalAlignment="Bottom" />
        <Button Content="Create" Grid.Row="4" Height="30" Margin="105,26.667,105,25.333"/>

        <TextBlock Text="Choose Project"
                   Grid.Row="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <ListView Grid.Row="7"
                  Grid.RowSpan="3"
                 HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderBrush="Gray"
                  BorderThickness="2">
            <ListView.Items>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
                <ListViewItem >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                        <Button Grid.Column="1" Content="Accept"/>
                        <Button Grid.Column="2" Content="Reject"/>

                    </Grid>

                </ListViewItem>
            </ListView.Items>

        </ListView>
        <Button Content="Join" Grid.Row="10" Height="30" Margin="105,14.333,105,14"/>
    </Grid>
</Page>
