EatFast/EatFast/Pages/CreateOrganizationPage.xaml

<Page
    x:Class="Teamer.Pages.CreateProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Name="testTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Binding-->
                <TextBlock  Width="200" Grid.Column="0" Text="asdasdasdd"/>
                <Button Style="{StaticResource Cool}" Grid.Column="1" Content="Accept"/>
                <Button Style="{StaticResource Cool}" Grid.Column="2" Content="Reject"/>

            </Grid>

        </DataTemplate>
    </Page.Resources>


    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Organization"
                   Grid.Row="0"
                   FontSize="30"  />
        <TextBlock Text="Organization Name"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <TextBox x:Name="OrganizationCreate"
            Grid.Row="2"
                 PlaceholderText="Enter Organization Name"
              VerticalAlignment="Center"
                 TextAlignment="Left"/>

        <TextBlock Text="Join Organizations"
                   Grid.Row="5"
                   FontSize="30" VerticalAlignment="Bottom" />
        <Button Style="{StaticResource Cool}" 
            Content="Create" 
            Grid.Row="4" 
            Height="30"
                Click="CreateOrganization"/>

                 
        <ListView 
            ItemTemplate="{StaticResource testTemplate}"
            Grid.Row="7"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            BorderBrush="Gray"
            BorderThickness="2">
            <Grid>
            </Grid>
        </ListView>

        <Button 
            Style="{StaticResource Cool}" 
            Content="Join"
            Grid.Row="10" 
            Height="30"
            Click="JoinOrganization"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Back" 
                                      Icon="Back" 
                                      Click="GoBack"/>
                <Button Content="My Account"
                                HorizontalContentAlignment="Left"
                                Width="150" 
                                Height="40"
                                Click="GotoMyAccount"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
