EatFast/EatFast/Pages/CurrentTask.xaml

<Page
    x:Class="Teamer.Pages.CurrentTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green"
                   VerticalAlignment="Bottom">
                <TextBlock    
                Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Text=" Telerik Organization"
                   FontSize="19"/>
            </Grid>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <TextBlock
            VerticalAlignment="Bottom"
            Text="Task : "/>

            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Bottom"
                Text="Database"
                FontSize="30"/>
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="Description : "/>

        <ScrollViewer 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="4" 
            Grid.ColumnSpan="2">
            <TextBlock 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Width="330"
            Height="400"
            Foreground="Black"
            FontSize="14"
            ManipulationMode="All"
            ManipulationDelta="Zoom"
            DoubleTapped="TextBlock_DoubleTapped"
            Text="Lorem Ipsum is simply dummy text of the printing 
 and typesetting industry. Lorem Ipsum has been the 
 industry's standard dummy text ever since the 1500s,
 release of Letraset sheets containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus 
 PageMaker including versions of Lorem Ipsum."
            TextWrapping="WrapWholeWords"/>
        </ScrollViewer>
    </Grid>
</Page>
