EatFast/EatFast/Pages/FoodMenuPage.xaml

<Page
    x:Class="EatFast.FoodMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatFast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainMenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Design/images (3).jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MENU" TextAlignment="Center" FontSize="38" FontStyle="Oblique" Foreground="DarkCyan" FontWeight="ExtraBlack"/>

        <ListView Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Main Courses"
                        HorizontalAlignment="Center"
                        Click="GotoMainCourse"/>

                <Button Content="Appetizers" Click="GotoAppetizers"/>

                <Button Content="Pizza" Click="GotoPizza"/>

                <Button Content="Pasta" Click="GotoPasta"/>

                <Button Content="Salads" Click="GotoSalads"/>

                <Button Content="Soups" Click="GotoSoups"/>

                <Button Content="Deserts" Click="GotoDeserts"/>

                <Button Content="Wines" Click="GotoWines"/>

                <Button Content="Soft Drinks" Click="GotoSoft_Drinks"/>
            </StackPanel>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
