EatFast/EatFast/Pages/MainTaskPage.xaml

<Page
    x:Class="Teamer.Pages.MainTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="innerDataContext"  DataContext="{Binding}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green"
                   VerticalAlignment="Bottom">
                <TextBlock   
                    Width="Auto"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Text="{Binding Organization}"
                    Tapped="TextBlock_Tapped"
                    FontSize="19"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Members"
                Style="{StaticResource Cool}" 
                Click="GoToMemberPage"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Tasks"
                Click="GoToTaskPage"
                Style="{StaticResource Cool}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Name}"
                   FontSize="25"
                   TextWrapping="WrapWholeWords"/>
        <ScrollViewer 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBlock 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Width="300"
            Height="400"
            Foreground="Black"
            FontSize="11"
            ManipulationMode="All"
            ManipulationDelta="Zoom"
            DoubleTapped="TextBlock_DoubleTapped"
            Text="{Binding Description}"
            TextWrapping="WrapWholeWords"/>
        </ScrollViewer>
        <TextBox
            Grid.Row="5"
            PlaceholderText="Project Password" 
            Foreground="Black" 
            />
        <Button 
            Style="{StaticResource Cool}"
            Margin="0"
            FontSize="13"
            Grid.Row="5"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Content="Go to Leader page"
            Click="GoToLeaderPage"/>
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Style="{StaticResource Cool}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="14"
            Margin="0,4,0,0"
            Content="Create Main Project"
            Click="GoToCreateMainProject"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Back" 
                                      Icon="Back" 
                                      Click="GoBack"/>
                <Button Content="My Account"
                                HorizontalContentAlignment="Left"
                                Width="150" 
                                Height="40"
                                Click="GotoMyAccount"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
