EatFast/EatFast/Pages/MainTaskPage.xaml

<Page
    x:Class="Teamer.Pages.MainTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock VerticalAlignment="Bottom" 
                   Text="Telerik" 
                   HorizontalAlignment="Left" 
                   FontSize="33"/>-->

        <Grid  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green"
                   VerticalAlignment="Bottom">
                <TextBlock    
                Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Text=" Telerik Organization"
                   FontSize="19"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Members"
                Style="{StaticResource Cool}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Tasks"
                Style="{StaticResource Cool}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Main Project"
                   FontSize="40"/>
        <TextBlock Width="310"
                   Margin="0,30,0,0"
                   Height="270"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="17"
                   Foreground="Black"
                   TextWrapping="WrapWholeWords"
                   Text="Windows Application            
                     Main perposes of the project are to be completely buil mobile application for Windows 10.
                   The project should contains separated server , database and UI.The code must be KPK.
                   asdaefgfdfg dfg er sd ksdkfmwe werkfmsdfm wknfs"/>

        <TextBox
            Grid.Row="5"
            PlaceholderText="Project Password" 
            Foreground="Black" 
            />
        <Button 
            Style="{StaticResource Cool}"
            Margin="0"
            FontSize="13"
            Grid.Row="5"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Content="Go to Leader page"
            />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Style="{StaticResource Cool}"
            HorizontalAlignment="Stretch"
            FontSize="14"
            Margin="0,4,0,0"
            Content="Create Main Project"/>

    </Grid>
</Page>
