EatFast/EatFast/Pages/MainTaskPage.xaml

<Page
    x:Class="Teamer.Pages.MainTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Bottom" 
                   Text="Telerik" 
                   HorizontalAlignment="Left" 
                   FontSize="33"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Members"
                Style="{StaticResource Cool}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Tasks"
                Style="{StaticResource Cool}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Main Project"
                   FontSize="40"/>
        <TextBlock Width="310"
                   Height="270"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="17"
                   Foreground="Black"
                   TextWrapping="WrapWholeWords"
                   Text="Windows Application            
                     Main perposes of the project are to be completely buil mobile application for Windows 10.
                   The project should contains separated server , database and UI.The code must be KPK.
                   asdaefgfdfg dfg er sd ksdkfmwe werkfmsdfm wknfs"/>
    </Grid>
</Page>
