EatFast/EatFast/Pages/OrganisationSummaryPage.xaml

<Page
    x:Class="Teamer.Pages.OrganisationSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Organisation"
                   Text="Telerik"
                   Grid.Row="0"/>
        <Button Name="MainProject" 
                Content="Develop next generation MMORPG game"
                Click="MainProject_Click"
                Style="{StaticResource Cool}"
                Grid.Row="1"
                Width="Auto"/>

        <ListView Grid.Row="2"
                  Foreground="Azure"
                  Margin="0 50 0 0">
            <TextBlock Foreground="Azure" Text="Team 1 Graphics"/>
            <TextBlock Foreground="Azure" Text="Team 2 Sound"/>
            <TextBlock Foreground="Azure" Text="Team 3 Server"/>
            <TextBlock Foreground="Azure" Text="Team 4 Functionality"/>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
