EatFast/EatFast/Pages/OrganisationSummaryPage.xaml

<Page
    x:Class="Teamer.Pages.OrganisationSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Organisation"
                   Text="{Binding Name, Mode=OneWay}"
                   Grid.Row="0"/>
        <Button Name="MainProject" 
                Content="{Binding Path=Project.Name}"
                Click="MainProject_Click"
                Style="{StaticResource Cool}"
                Grid.Row="1"
                Width="Auto"/>

        <ListView Grid.Row="2"
                  Foreground="Azure"
                  Margin="0 50 0 0"
                  ItemsSource="{Binding Path=Teams, Mode=OneWay}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Back" 
                                      Icon="Back" 
                                      Click="GoBack"/>
                <Button Content="My Account"
                                HorizontalContentAlignment="Left"
                                Width="150" 
                                Height="40"
                                Click="GotoMyAccount"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
