EatFast/EatFast/Pages/PersonsAccontPage.xaml

<Page
    x:Class="Teamer.Pages.PersonsAccontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="tacskTemplate">
            <Grid  Holding="Grid_Holding"
                BorderBrush="Gray"
                BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3 *"/>
                </Grid.ColumnDefinitions>

                <!--Binding-->
                <TextBlock  TextWrapping="WrapWholeWords" 
                            Width="250"
                            Grid.Column="0"
                            Text="asdasdasdd"/>

                <ComboBox   Grid.Column="2" >
                    <ComboBoxItem >Done</ComboBoxItem>
                    <ComboBoxItem >In Pogres</ComboBoxItem>
                </ComboBox>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource mainGrid }">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text=" Gosho georgiev"/>
        <Grid Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green">
            <TextBlock    
                   HorizontalAlignment="Left"
                   Text=" Telerik Organization"
                   FontSize="19"/>
        </Grid>
        <Image Grid.Row="0"
               Grid.Column="2"
               Source="/Design/Untitled.png" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Thin"
                   FontSize="30"
                   Text="Tasks"/>

        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplate="{StaticResource tacskTemplate}">
            <Grid>

            </Grid>
        </ListView>
    </Grid>

</Page>
