EatFast/EatFast/Pages/SummaryPage.xaml

<Page
    x:Class="Teamer.Pages.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Teamer.ViewModels.Converters"
    mc:Ignorable="d">

    <Grid Name="SummaryMainGrid" Style="{StaticResource mainGrid}"
          ManipulationDelta="SummaryMainGrid_ManipulationDelta"
          ManipulationMode="All">
        <Grid.Resources>
            <converters:TaskDoneFillConverter x:Key="TaskDoneFillConverter"/>
            <DataTemplate x:Name="UserTasksTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Column="1"/>

                    <Ellipse Grid.Column="0"
                             Height="10"
                             Width="10"
                             Fill="Green" 
                             VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="10"
                               Text="{Binding DueDate}"
                               Margin="20 0 0 0" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Organisation_Button"
                Content="{Binding Organisation}"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="16" 
                Style="{StaticResource Cool}"
                Click="Organisation_Button_Click"/>
        <Button Name="MainProject_Button"
                Content="{Binding MainProject}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                FontSize="14"
                Width="Auto"
                Click="MainProject_Button_Click"
                Style="{StaticResource Cool}"/>

        <ListView Grid.Row="2"
                  Grid.ColumnSpan="4"
                ItemsSource="{Binding Projects}"
                ItemTemplate="{StaticResource UserTasksTemplate}" />

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
