EatFast/EatFast/Pages/SummaryPage.xaml

<Page
    x:Class="Teamer.Pages.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Teamer.ViewModels.Converters"
    mc:Ignorable="d">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.Resources>
            <converters:TaskDoneFillConverter x:Key="TaskDoneFillConverter"/>
            <DataTemplate x:Name="UserTasksTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- TODO: The first column should take 80% of the width all the time-->
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" HorizontalAlignment="Stretch" Background="Yellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding DueDate}" />
                        </Grid>
                    </Border>
                    <!--TODO: fix converter-->
                    <Ellipse Grid.Column="1"
                             Height="30"
                             Width="30"
                             Fill="{Binding Done,
                                    Converter={StaticResource TaskDoneFillConverter}}" 
                             VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Organisation}"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="20" />
        <TextBlock Text="{Binding MainProject}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="18"/>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Projects}"
                 ItemTemplate="{StaticResource UserTasksTemplate}" />

    </Grid>
</Page>
