EatFast/EatFast/Pages/TasksPage.xaml

<Page
    x:Class="Teamer.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="memberList">
            <Grid  HorizontalAlignment="Stretch"
                   Width="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!--binding-->
                <Image
                        Grid.Column="0" 
                        Source="/Design/Untitled.png" />

                <TextBlock 
                        Margin="10"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Text="Taks 1"/>
                <ComboBox Grid.Column="2"
                          Width="120"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">
                    <ComboBoxItem>Done</ComboBoxItem>
                    <ComboBoxItem>In Progress</ComboBoxItem>
                </ComboBox>
            </Grid>

        </DataTemplate>
    </Page.Resources>


    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="23"
                   Background="Green"
                   VerticalAlignment="Bottom">
            <TextBlock    
                Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Text=" Telerik Organization"
                   FontSize="19"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Members"
                Style="{StaticResource Cool}" 
                Click="GoToMembersPage"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Tasks"
                Style="{StaticResource Cool}"/>
        <TextBlock 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="20"
            Text="Tasks"
            />

        <ListView Grid.Row="4"
                  Grid.Column="0"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplate="{StaticResource memberList}">
            <Grid>

            </Grid>
        </ListView>
    </Grid>
</Page>
