EatFast/EatFast/FoodMenuPage.xaml

<Page
    x:Class="EatFast.FoodMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatFast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="mainMenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Design/images (3).jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MENU" TextAlignment="Center" FontSize="38" FontStyle="Oblique" Foreground="DarkCyan" FontWeight="ExtraBlack"/>


        <ListView Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Main Courses"
                        HorizontalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Appetizers">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Pizza" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Pasta">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Salads">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Soups">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Deserts" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Wines" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button Content="Soft Drinks" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkCyan" Offset="0.0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </ListView>
    </Grid>
</Page>
