EatFast/EatFast/FoodMenuPage.xaml

<Page
    x:Class="EatFast.FoodMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatFast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainMenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Design/images (3).jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MENU" TextAlignment="Center" FontSize="38" FontStyle="Oblique" Foreground="DarkCyan" FontWeight="ExtraBlack"/>

        <ListView Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Main Courses"
                        HorizontalAlignment="Center"/>

                <Button Content="Appetizers"/>

                <Button Content="Pizza"/>

                <Button Content="Pasta"/>

                <Button Content="Salads"/>

                <Button Content="Soups"/>

                <Button Content="Deserts"/>

                <Button Content="Wines"/>

                <Button Content="Soft Drinks"/>
            </StackPanel>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="GoBack"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
