EatFast/EatFast/MainPage.xaml

<Page
    x:Class="Teamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Teamer" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="36"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center" >
            <TextBlock Text="Username" FontSize="20" />
            <TextBox Height="40" PlaceholderText="Enter Username"/>
            <TextBlock Text="Password" Foreground="AliceBlue" FontSize="20" />
            <TextBox Height="40" PlaceholderText="Enter Password"/>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource Cool}"
                     Foreground="Black"
                     Content="Log in"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"  Width="Auto"/>
            <TextBlock Text="OR"
                       Grid.Row="1"/>
            <Button Style="{StaticResource Cool}"
                    Grid.Row="2" 
                    Foreground="Black"
                    Content="Sign in"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"  Width="Auto"/>
        </Grid>
    </Grid>
</Page>
