EatFast/EatFast/MainPage.xaml

<Page
    x:Class="EatFast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EatFast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="mainMenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Design/download.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Eat Fast" TextAlignment="Center" FontSize="38" FontStyle="Oblique" Foreground="DarkCyan" FontWeight="ExtraBlack"/>


        <ListView Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Menu" Click="NavigateToMenuPage"/>
                
                <Button Content="Farvourites"/>
                
                <Button Content="Locations" Click="NavigateToPage" />

                <Button Content="FeedBack"/>

                <Button Content="Selfies"/>

                <Button Content="Previous"/>

                <Button Content="Exit"/>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
